# VITE_SUPABASE_PROJECT_ID="prjdaszxabpuvcbecdky"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamRhc3p4YWJwdXZjYmVjZGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzA0NDAsImV4cCI6MjA4MTIwNjQ0MH0.saywrN8voS4lLUXNLrbx-mmMfRs5XLkdfnhN2ez7GvI"
# VITE_SUPABASE_URL="https://prjdaszxabpuvcbecdky.supabase.co"

VITE_SUPABASE_PROJECT_ID="kyirbkfjlgkpgrcwfdan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aXJia2ZqbGdrcGdyY3dmZGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjU0MjMsImV4cCI6MjA4MTcwMTQyM30.IdmvxIJ-7nh1y1i2_bYPZnnuQ-VEJSIOgDWh17QtNNM"
VITE_SUPABASE_URL="https://kyirbkfjlgkpgrcwfdan.supabase.co"
